body
  background-color: #F2F2F7
  font-family: Arial, "Helvetica Neue"
  padding: 20px

p, sub
  text-align: center

.content
  max-width: 400px
  text-align: center
  margin: 0 auto

.alert
 color: #ff3300

#device
  width: 100px
  margin: 0 auto 20px auto
